deploys/sepolia-dev/2025-10-24-13-12-v1.1.1-dev-app-existence-fix/deploy.json (before)
{
  "name": "2025-10-24-13-12-v1.1.1-dev-app-existence-fix",
  "env": "sepolia-dev",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployAppControllerImpl.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeAppController.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "transactions": [],
      "deployments": [
        {
          "address": "0x89ef1267996a3a93A31D4689dE15C9c6cc6612c7",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0x8d7051d4ed1b7cc3d56fb2a6001f92fe8a76a9763854b9c1183a72c8c150caa8",
      "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
      "confirmed": false
    }
  ],
  "upgrade": "v1.1.1-dev-app-existence-fix",
  "upgradePath": "script/releases/v1.1.1-dev-app-existence-fix",
  "phase": "multisig_wait_confirm",
  "chainId": 11155111,
  "startTime": "Fri Oct 24 2025 13:12:55 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1761333175.693
}

deploys/sepolia-dev/2025-10-24-13-12-v1.1.1-dev-app-existence-fix/deploy.json (after)
{
  "name": "2025-10-24-13-12-v1.1.1-dev-app-existence-fix",
  "env": "sepolia-dev",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployAppControllerImpl.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeAppController.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "transactions": [],
      "deployments": [
        {
          "address": "0x89ef1267996a3a93A31D4689dE15C9c6cc6612c7",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0x8d7051d4ed1b7cc3d56fb2a6001f92fe8a76a9763854b9c1183a72c8c150caa8",
      "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
      "confirmed": true
    }
  ],
  "upgrade": "v1.1.1-dev-app-existence-fix",
  "upgradePath": "script/releases/v1.1.1-dev-app-existence-fix",
  "phase": "complete",
  "chainId": 11155111,
  "startTime": "Fri Oct 24 2025 13:12:55 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1761333175.693
}

deploys/sepolia-dev/2025-10-24-13-12-v1.1.1-dev-app-existence-fix/deploy.json (diff)
@@ -34,12 +34,12 @@
       "signerType": "gnosis.api.eoa",
       "gnosisTransactionHash": "0x8d7051d4ed1b7cc3d56fb2a6001f92fe8a76a9763854b9c1183a72c8c150caa8",
       "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
-      "confirmed": false
+      "confirmed": true
     }
   ],
   "upgrade": "v1.1.1-dev-app-existence-fix",
   "upgradePath": "script/releases/v1.1.1-dev-app-existence-fix",
-  "phase": "multisig_wait_confirm",
+  "phase": "complete",
   "chainId": 11155111,
   "startTime": "Fri Oct 24 2025 13:12:55 GMT-0600 (Mountain Daylight Time)",
   "startTimestamp": 1761333175.693
