deploys/sepolia-dev/2025-10-24-11-32-v1.1.0-app-suspension/deploy.json (before)
{
  "name": "2025-10-24-11-32-v1.1.0-app-suspension",
  "env": "sepolia-dev",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployAppControllerImpl.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeAndGrantPermissions.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "transactions": [],
      "deployments": [
        {
          "address": "0xCa4308a2E1101Dd200fE9aD683A3E67744198C3b",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0xdc42dd30bcc477163d630c30e7041ee6e68123cc26f10f25e06a205ccf9fad43",
      "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
      "confirmed": false
    }
  ],
  "upgrade": "v1.1.0-app-suspension",
  "upgradePath": "script/releases/v1.1.0-app-suspension",
  "phase": "multisig_wait_confirm",
  "chainId": 11155111,
  "startTime": "Fri Oct 24 2025 11:32:16 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1761327136.052
}

deploys/sepolia-dev/2025-10-24-11-32-v1.1.0-app-suspension/deploy.json (after)
{
  "name": "2025-10-24-11-32-v1.1.0-app-suspension",
  "env": "sepolia-dev",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployAppControllerImpl.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeAndGrantPermissions.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "transactions": [],
      "deployments": [
        {
          "address": "0xCa4308a2E1101Dd200fE9aD683A3E67744198C3b",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0xdc42dd30bcc477163d630c30e7041ee6e68123cc26f10f25e06a205ccf9fad43",
      "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
      "confirmed": true
    }
  ],
  "upgrade": "v1.1.0-app-suspension",
  "upgradePath": "script/releases/v1.1.0-app-suspension",
  "phase": "complete",
  "chainId": 11155111,
  "startTime": "Fri Oct 24 2025 11:32:16 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1761327136.052
}

deploys/sepolia-dev/2025-10-24-11-32-v1.1.0-app-suspension/deploy.json (diff)
@@ -34,12 +34,12 @@
       "signerType": "gnosis.api.eoa",
       "gnosisTransactionHash": "0xdc42dd30bcc477163d630c30e7041ee6e68123cc26f10f25e06a205ccf9fad43",
       "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
-      "confirmed": false
+      "confirmed": true
     }
   ],
   "upgrade": "v1.1.0-app-suspension",
   "upgradePath": "script/releases/v1.1.0-app-suspension",
-  "phase": "multisig_wait_confirm",
+  "phase": "complete",
   "chainId": 11155111,
   "startTime": "Fri Oct 24 2025 11:32:16 GMT-0600 (Mountain Daylight Time)",
   "startTimestamp": 1761327136.052
