deploys/sepolia-dev/2025-09-25-14-53-v1.0.3-bump/deploy.json (before)
{
  "name": "2025-09-25-14-53-v1.0.3-bump",
  "env": "sepolia-dev",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeContracts.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0x2E426cAb37b51e385163D40e5161B29885f23667",
      "transactions": [],
      "deployments": [
        {
          "address": "0xBeD971E6F715e33f2FB9BeDE2E648952B0B6d554",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0x22c0aeec33c6db3e6701609a78adf0f0ef80648914835dbcb62d7dd7df7a2037",
      "multisig": "0x6f8459810197cc9fE123BBeB918451757a4fBAc6",
      "confirmed": false
    }
  ],
  "upgrade": "v1.0.3-bump",
  "upgradePath": "script/releases/v1.0.3-bump",
  "phase": "multisig_wait_confirm",
  "chainId": 11155111,
  "startTime": "Thu Sep 25 2025 14:53:54 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1758833634.075
}

deploys/sepolia-dev/2025-09-25-14-53-v1.0.3-bump/deploy.json (after)
{
  "name": "2025-09-25-14-53-v1.0.3-bump",
  "env": "sepolia-dev",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeContracts.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0x2E426cAb37b51e385163D40e5161B29885f23667",
      "transactions": [],
      "deployments": [
        {
          "address": "0xBeD971E6F715e33f2FB9BeDE2E648952B0B6d554",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0x22c0aeec33c6db3e6701609a78adf0f0ef80648914835dbcb62d7dd7df7a2037",
      "multisig": "0x6f8459810197cc9fE123BBeB918451757a4fBAc6",
      "confirmed": true
    }
  ],
  "upgrade": "v1.0.3-bump",
  "upgradePath": "script/releases/v1.0.3-bump",
  "phase": "complete",
  "chainId": 11155111,
  "startTime": "Thu Sep 25 2025 14:53:54 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1758833634.075
}

deploys/sepolia-dev/2025-09-25-14-53-v1.0.3-bump/deploy.json (diff)
@@ -34,12 +34,12 @@
       "signerType": "gnosis.api.eoa",
       "gnosisTransactionHash": "0x22c0aeec33c6db3e6701609a78adf0f0ef80648914835dbcb62d7dd7df7a2037",
       "multisig": "0x6f8459810197cc9fE123BBeB918451757a4fBAc6",
-      "confirmed": false
+      "confirmed": true
     }
   ],
   "upgrade": "v1.0.3-bump",
   "upgradePath": "script/releases/v1.0.3-bump",
-  "phase": "multisig_wait_confirm",
+  "phase": "complete",
   "chainId": 11155111,
   "startTime": "Thu Sep 25 2025 14:53:54 GMT-0600 (Mountain Daylight Time)",
   "startTimestamp": 1758833634.075
