deploys/sepolia-prod/2025-10-29-13-55-v1.1.1-app-suspension/deploy.json (before)
{
  "name": "2025-10-29-13-55-v1.1.1-app-suspension",
  "env": "sepolia-prod",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployAppControllerImpl.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeAndGrantPermissions.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "transactions": [],
      "deployments": [
        {
          "address": "0x15ce1fb5d512D40f1f3873fdBDc5E1a10D19B044",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0xbbe6b8ea3006662b5eb665d5532bb5d3bf0de9e1b2c346af5152e2cad74f8d6d",
      "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
      "confirmed": false
    }
  ],
  "upgrade": "v1.1.1-app-suspension",
  "upgradePath": "script/releases/v1.1.1-app-suspension",
  "phase": "multisig_wait_confirm",
  "chainId": 11155111,
  "startTime": "Wed Oct 29 2025 13:55:44 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1761767744.49
}

deploys/sepolia-prod/2025-10-29-13-55-v1.1.1-app-suspension/deploy.json (after)
{
  "name": "2025-10-29-13-55-v1.1.1-app-suspension",
  "env": "sepolia-prod",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployAppControllerImpl.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeAndGrantPermissions.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "transactions": [],
      "deployments": [
        {
          "address": "0x15ce1fb5d512D40f1f3873fdBDc5E1a10D19B044",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0xbbe6b8ea3006662b5eb665d5532bb5d3bf0de9e1b2c346af5152e2cad74f8d6d",
      "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
      "confirmed": true
    }
  ],
  "upgrade": "v1.1.1-app-suspension",
  "upgradePath": "script/releases/v1.1.1-app-suspension",
  "phase": "complete",
  "chainId": 11155111,
  "startTime": "Wed Oct 29 2025 13:55:44 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1761767744.49
}

deploys/sepolia-prod/2025-10-29-13-55-v1.1.1-app-suspension/deploy.json (diff)
@@ -34,12 +34,12 @@
       "signerType": "gnosis.api.eoa",
       "gnosisTransactionHash": "0xbbe6b8ea3006662b5eb665d5532bb5d3bf0de9e1b2c346af5152e2cad74f8d6d",
       "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
-      "confirmed": false
+      "confirmed": true
     }
   ],
   "upgrade": "v1.1.1-app-suspension",
   "upgradePath": "script/releases/v1.1.1-app-suspension",
-  "phase": "multisig_wait_confirm",
+  "phase": "complete",
   "chainId": 11155111,
   "startTime": "Wed Oct 29 2025 13:55:44 GMT-0600 (Mountain Daylight Time)",
   "startTimestamp": 1761767744.49
