deploys/sepolia-prod/2025-09-25-15-09-v1.0.2-bump/deploy.json (before)
{
  "name": "2025-09-25-15-09-v1.0.2-bump",
  "env": "sepolia-prod",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeContracts.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0x2E426cAb37b51e385163D40e5161B29885f23667",
      "transactions": [],
      "deployments": [
        {
          "address": "0x95C92c951D47bcd5b726e211693eF68d19F67DC0",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0x57a7244e2d2aee6836960a77028bc10d83c00033abec67ded2a941c227b25165",
      "multisig": "0x6f8459810197cc9fE123BBeB918451757a4fBAc6",
      "confirmed": false
    }
  ],
  "upgrade": "v1.0.2-bump",
  "upgradePath": "script/releases/v1.0.2-bump",
  "phase": "multisig_wait_confirm",
  "chainId": 11155111,
  "startTime": "Thu Sep 25 2025 15:09:12 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1758834552.264
}

deploys/sepolia-prod/2025-09-25-15-09-v1.0.2-bump/deploy.json (after)
{
  "name": "2025-09-25-15-09-v1.0.2-bump",
  "env": "sepolia-prod",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeContracts.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0x2E426cAb37b51e385163D40e5161B29885f23667",
      "transactions": [],
      "deployments": [
        {
          "address": "0x95C92c951D47bcd5b726e211693eF68d19F67DC0",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0x57a7244e2d2aee6836960a77028bc10d83c00033abec67ded2a941c227b25165",
      "multisig": "0x6f8459810197cc9fE123BBeB918451757a4fBAc6",
      "confirmed": true
    }
  ],
  "upgrade": "v1.0.2-bump",
  "upgradePath": "script/releases/v1.0.2-bump",
  "phase": "complete",
  "chainId": 11155111,
  "startTime": "Thu Sep 25 2025 15:09:12 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1758834552.264
}

deploys/sepolia-prod/2025-09-25-15-09-v1.0.2-bump/deploy.json (diff)
@@ -34,12 +34,12 @@
       "signerType": "gnosis.api.eoa",
       "gnosisTransactionHash": "0x57a7244e2d2aee6836960a77028bc10d83c00033abec67ded2a941c227b25165",
       "multisig": "0x6f8459810197cc9fE123BBeB918451757a4fBAc6",
-      "confirmed": false
+      "confirmed": true
     }
   ],
   "upgrade": "v1.0.2-bump",
   "upgradePath": "script/releases/v1.0.2-bump",
-  "phase": "multisig_wait_confirm",
+  "phase": "complete",
   "chainId": 11155111,
   "startTime": "Thu Sep 25 2025 15:09:12 GMT-0600 (Mountain Daylight Time)",
   "startTimestamp": 1758834552.264
