deploys/sepolia-prod/2025-09-25-16-20-v1.0.3-bump/deploy.json (before)
{
  "name": "2025-09-25-16-20-v1.0.3-bump",
  "env": "sepolia-prod",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeContracts.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0x2E426cAb37b51e385163D40e5161B29885f23667",
      "transactions": [],
      "deployments": [
        {
          "address": "0xc6AEA3d84D38388325170ACE18c124BA872Ee117",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0xea014f6ccb38c159c45f6ced737595f993f26f2ef54a7780a2e9f4f3c114978a",
      "multisig": "0x6f8459810197cc9fE123BBeB918451757a4fBAc6",
      "confirmed": false
    }
  ],
  "upgrade": "v1.0.3-bump",
  "upgradePath": "script/releases/v1.0.3-bump",
  "phase": "multisig_wait_confirm",
  "chainId": 11155111,
  "startTime": "Thu Sep 25 2025 16:20:23 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1758838823.299
}

deploys/sepolia-prod/2025-09-25-16-20-v1.0.3-bump/deploy.json (after)
{
  "name": "2025-09-25-16-20-v1.0.3-bump",
  "env": "sepolia-prod",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeContracts.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0x2E426cAb37b51e385163D40e5161B29885f23667",
      "transactions": [],
      "deployments": [
        {
          "address": "0xc6AEA3d84D38388325170ACE18c124BA872Ee117",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.api.eoa",
      "gnosisTransactionHash": "0xea014f6ccb38c159c45f6ced737595f993f26f2ef54a7780a2e9f4f3c114978a",
      "multisig": "0x6f8459810197cc9fE123BBeB918451757a4fBAc6",
      "confirmed": true
    }
  ],
  "upgrade": "v1.0.3-bump",
  "upgradePath": "script/releases/v1.0.3-bump",
  "phase": "complete",
  "chainId": 11155111,
  "startTime": "Thu Sep 25 2025 16:20:23 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1758838823.299
}

deploys/sepolia-prod/2025-09-25-16-20-v1.0.3-bump/deploy.json (diff)
@@ -34,12 +34,12 @@
       "signerType": "gnosis.api.eoa",
       "gnosisTransactionHash": "0xea014f6ccb38c159c45f6ced737595f993f26f2ef54a7780a2e9f4f3c114978a",
       "multisig": "0x6f8459810197cc9fE123BBeB918451757a4fBAc6",
-      "confirmed": false
+      "confirmed": true
     }
   ],
   "upgrade": "v1.0.3-bump",
   "upgradePath": "script/releases/v1.0.3-bump",
-  "phase": "multisig_wait_confirm",
+  "phase": "complete",
   "chainId": 11155111,
   "startTime": "Thu Sep 25 2025 16:20:23 GMT-0600 (Mountain Daylight Time)",
   "startTimestamp": 1758838823.299
