deploys/sepolia-prod/2025-09-18-01-28-v1.0.0-init/deploy.json (before)
{
  "name": "2025-09-18-01-28-v1.0.0-init",
  "env": "sepolia-prod",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-acceptAdminAndSetLimits.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "transactions": [],
      "deployments": [
        {
          "address": "0xaaCd401DEa7e6f05522c189650E02c0e932C9378",
          "contract": "AppController_Impl",
          "singleton": true
        },
        {
          "address": "0x54f46EE6fCc25aC3B49F730C35CCCDCBD3EC6514",
          "contract": "ComputeAVSRegistrar_Impl",
          "singleton": true
        },
        {
          "address": "0xF23607d6527e2f1a24527a85954cc407a0caFAAf",
          "contract": "ComputeOperator_Impl",
          "singleton": true
        },
        {
          "address": "0x0dd810a6ffba6a9820a10d97b659f07d8d23d4E2",
          "contract": "AppController_Proxy",
          "singleton": true
        },
        {
          "address": "0x7059b1f3eC95375c316e05D261431B6B59CaB1Dc",
          "contract": "ComputeAVSRegistrar_Proxy",
          "singleton": true
        },
        {
          "address": "0xd2080537787b9121B67583b49372f195AE41939C",
          "contract": "ComputeOperator_Proxy",
          "singleton": true
        },
        {
          "address": "0xc8567CE8cF9158fdB0861de0426087323dcEf7BE",
          "contract": "App_Impl",
          "singleton": true
        },
        {
          "address": "0x1351c0AE90ff4A6881E2B32bdA9666868Abd486c",
          "contract": "App_Beacon",
          "singleton": true
        },
        {
          "address": "0x2B67FA2e781B5E43fBF314B72772adca4c78Bf69",
          "contract": "ProxyAdmin",
          "singleton": true
        }
      ],
      "confirmed": true
    }
  ],
  "upgrade": "v1.0.0-init",
  "upgradePath": "script/releases/v1.0.0-init",
  "phase": "multisig_start",
  "chainId": 11155111,
  "startTime": "Thu Sep 18 2025 01:28:21 GMT-0700 (Pacific Daylight Time)",
  "startTimestamp": 1758184101.875
}

deploys/sepolia-prod/2025-09-18-01-28-v1.0.0-init/deploy.json (after)
{
  "name": "2025-09-18-01-28-v1.0.0-init",
  "env": "sepolia-prod",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployContracts.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-acceptAdminAndSetLimits.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "transactions": [],
      "deployments": [
        {
          "address": "0xaaCd401DEa7e6f05522c189650E02c0e932C9378",
          "contract": "AppController_Impl",
          "singleton": true
        },
        {
          "address": "0x54f46EE6fCc25aC3B49F730C35CCCDCBD3EC6514",
          "contract": "ComputeAVSRegistrar_Impl",
          "singleton": true
        },
        {
          "address": "0xF23607d6527e2f1a24527a85954cc407a0caFAAf",
          "contract": "ComputeOperator_Impl",
          "singleton": true
        },
        {
          "address": "0x0dd810a6ffba6a9820a10d97b659f07d8d23d4E2",
          "contract": "AppController_Proxy",
          "singleton": true
        },
        {
          "address": "0x7059b1f3eC95375c316e05D261431B6B59CaB1Dc",
          "contract": "ComputeAVSRegistrar_Proxy",
          "singleton": true
        },
        {
          "address": "0xd2080537787b9121B67583b49372f195AE41939C",
          "contract": "ComputeOperator_Proxy",
          "singleton": true
        },
        {
          "address": "0xc8567CE8cF9158fdB0861de0426087323dcEf7BE",
          "contract": "App_Impl",
          "singleton": true
        },
        {
          "address": "0x1351c0AE90ff4A6881E2B32bdA9666868Abd486c",
          "contract": "App_Beacon",
          "singleton": true
        },
        {
          "address": "0x2B67FA2e781B5E43fBF314B72772adca4c78Bf69",
          "contract": "ProxyAdmin",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
      "signerType": "gnosis.onchain.eoa",
      "gnosisTransactionHash": "0xec0ca9b03100f2e04969ee7a80cc5294f5b7d6f9bbcf536a904a0f43479a06c8",
      "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
      "confirmed": true,
      "immediateExecutionHash": "0xbbccc04fb590b8f485770124b61a07f81924f128085acde46b0417e37b411f5b"
    }
  ],
  "upgrade": "v1.0.0-init",
  "upgradePath": "script/releases/v1.0.0-init",
  "phase": "complete",
  "chainId": 11155111,
  "startTime": "Thu Sep 18 2025 01:28:21 GMT-0700 (Pacific Daylight Time)",
  "startTimestamp": 1758184101.875
}

deploys/sepolia-prod/2025-09-18-01-28-v1.0.0-init/deploy.json (diff)
@@ -67,11 +67,20 @@
         }
       ],
       "confirmed": true
+    },
+    {
+      "type": "multisig",
+      "signer": "0xDA29BB71669f46F2a779b4b62f03644A84eE3479",
+      "signerType": "gnosis.onchain.eoa",
+      "gnosisTransactionHash": "0xec0ca9b03100f2e04969ee7a80cc5294f5b7d6f9bbcf536a904a0f43479a06c8",
+      "multisig": "0xb094Ba769b4976Dc37fC689A76675f31bc4923b0",
+      "confirmed": true,
+      "immediateExecutionHash": "0xbbccc04fb590b8f485770124b61a07f81924f128085acde46b0417e37b411f5b"
     }
   ],
   "upgrade": "v1.0.0-init",
   "upgradePath": "script/releases/v1.0.0-init",
-  "phase": "multisig_start",
+  "phase": "complete",
   "chainId": 11155111,
   "startTime": "Thu Sep 18 2025 01:28:21 GMT-0700 (Pacific Daylight Time)",
   "startTimestamp": 1758184101.875
