deploys/mainnet-alpha/2025-10-29-14-12-v1.1.1-app-suspension/deploy.json (before)
{
  "name": "2025-10-29-14-12-v1.1.1-app-suspension",
  "env": "mainnet-alpha",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployAppControllerImpl.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeAndGrantPermissions.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0x83C663CF5Af89FdF8b9214d9cd90922cac22BFcD",
      "transactions": [],
      "deployments": [
        {
          "address": "0x2492844312C83945F0f5C58370B502bDbEA6a0f6",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0x87F2e561A2E17C3C52F390aFCa9940316407785D",
      "signerType": "gnosis.api.web",
      "gnosisTransactionHash": "0x919edffad57d3ffbab12d71569cd6dfa58763d5a98487f2bbf2b97d285e19f53",
      "multisig": "0x684cf8978c2815716c85eAa237E311f5a44e9e09",
      "confirmed": false
    }
  ],
  "upgrade": "v1.1.1-app-suspension",
  "upgradePath": "script/releases/v1.1.1-app-suspension",
  "phase": "multisig_wait_confirm",
  "chainId": 1,
  "startTime": "Wed Oct 29 2025 14:12:30 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1761768750.848
}

deploys/mainnet-alpha/2025-10-29-14-12-v1.1.1-app-suspension/deploy.json (after)
{
  "name": "2025-10-29-14-12-v1.1.1-app-suspension",
  "env": "mainnet-alpha",
  "segmentId": 1,
  "segments": [
    {
      "type": "eoa",
      "filename": "1-deployAppControllerImpl.s.sol",
      "id": 0
    },
    {
      "type": "multisig",
      "filename": "2-upgradeAndGrantPermissions.s.sol",
      "id": 1
    }
  ],
  "metadata": [
    {
      "type": "eoa",
      "signer": "0x83C663CF5Af89FdF8b9214d9cd90922cac22BFcD",
      "transactions": [],
      "deployments": [
        {
          "address": "0x2492844312C83945F0f5C58370B502bDbEA6a0f6",
          "contract": "AppController_Impl",
          "singleton": true
        }
      ],
      "confirmed": true
    },
    {
      "type": "multisig",
      "signer": "0x87F2e561A2E17C3C52F390aFCa9940316407785D",
      "signerType": "gnosis.api.web",
      "gnosisTransactionHash": "0x919edffad57d3ffbab12d71569cd6dfa58763d5a98487f2bbf2b97d285e19f53",
      "multisig": "0x684cf8978c2815716c85eAa237E311f5a44e9e09",
      "confirmed": true
    }
  ],
  "upgrade": "v1.1.1-app-suspension",
  "upgradePath": "script/releases/v1.1.1-app-suspension",
  "phase": "complete",
  "chainId": 1,
  "startTime": "Wed Oct 29 2025 14:12:30 GMT-0600 (Mountain Daylight Time)",
  "startTimestamp": 1761768750.848
}

deploys/mainnet-alpha/2025-10-29-14-12-v1.1.1-app-suspension/deploy.json (diff)
@@ -34,12 +34,12 @@
       "signerType": "gnosis.api.web",
       "gnosisTransactionHash": "0x919edffad57d3ffbab12d71569cd6dfa58763d5a98487f2bbf2b97d285e19f53",
       "multisig": "0x684cf8978c2815716c85eAa237E311f5a44e9e09",
-      "confirmed": false
+      "confirmed": true
     }
   ],
   "upgrade": "v1.1.1-app-suspension",
   "upgradePath": "script/releases/v1.1.1-app-suspension",
-  "phase": "multisig_wait_confirm",
+  "phase": "complete",
   "chainId": 1,
   "startTime": "Wed Oct 29 2025 14:12:30 GMT-0600 (Mountain Daylight Time)",
   "startTimestamp": 1761768750.848
